<html>
<head>

<meta charset="UTF-8" />
<!-- responsivo -->
<meta name="viewport" content="width=device-width,user-scalable=0" />
<!-- isso serve para linkar o css e o html -->
<title>Carolyne Bahiense B. Rossetti</title>
<style>
	* {
		font-family:Arial; /* fonte em arial pra tudo */
		background-color: black;
	}

	/* visualmente melhor, não central */
	body {
		margin:00px;
		padding:100px;
	}


	.box {
		display:flex;
		justify-content:space-between;
		width:900px;
		background-color: white;
	}


	#box {
		display:flex;
		justify-content:center;
		background-position:center;
		background-size:cover;
		height:400px;
	}

	.centro {
		flex:1;
		display:flex;
		justify-content:center;
		flex-direction: column;

	}
	.centro h1 {
		color:#FFFFFF;
		font-size:40px;
		text-shadow:0px 1px 0px #555555;
		max-width:900px;
	}
	.centro h2 {
		color:white;
		font-size:14px;
		max-width:900px;
		margin-top:30px;
	}
</style>

</head>
<body>

<header> 
	UNINTER
</header>

<section id="box">
	<div class="box ">
		<div class="centro">
			<h1>FORMAÇÃO</h1> <!-- h1 é o principal -->
			<h2><!-- FORMAÇÃO -->
				Carolyne Bahiense B. Rossetti</br>
				</br>
				</br>
				CURSOS</br>
				•	Ensino Superior – UNINTER – Analise e Desenvolvimento de Sistemas - cursando</br>
				•	Curso técnico de Programação de Jogos Digitais  – concluído</br>
				•	Curso de Inglês  – concluído</br>
				•	Curso de ADM – Assistente Administrativo - concluído</br>
				•	Curso de Programação WEB Full Stack – cursando</br>
				</br>
				</br>
				IDIOMAS</br>
				•	Português nativo</br>
				•	Inglês avançado</br>
			</h2>
		</div>
	</div>
</section>
</body>
</html>