<html>
<head>

<meta charset="UTF-8" />
<!-- responsividade -->
<meta name="viewport" content="width=device-width,user-scalable=0" />

<!-- parte do CSS -->
<style>
	
	* {
		font-family:Arial; /* deixa toda fonte em arial */
		background-color: black;
	}

	/* só para ajustar um pouco pro centro, sem usar CENTER*/
	body {
		margin:00px;
		padding:100px;
	}



	/* # para id do html */
	#box {
		display:flex;
		justify-content:center;
		background-position:center;
		background-size:cover;
		height:400px;
	}

	/* '.' para class */
	.central {
		flex:1;
		display:flex;
		flex-direction: column;
		justify-content:center;
	}

	.central h1 {
		color:#FFFFFF;
		font-size:40px;
		margin:0;
		padding:0;
		max-width:850px;
	}
	.central h2 {
		color:white;
		font-size:14px;
		margin:0;
		padding:0;
		max-width:1000px;
		margin-top:30px;
	}

</style>
<!-- titulo da pagina -->
<title>Carolyne Bahiense B. Rossetti</title>

</head>
<body>

<header> 
	UNINTER
</header>

<section id="box">

		<div class="central">
			<h1>SOBRE MIM</h1> <!-- texto principal -->
			<h2>Hello! Eu sou a Carol, tenho 23 anos e sou estudante de ADS na Uninter! 
				Atualmente estou estudando Desenvolvimento Web e Banco de Dados na faculdade. 
				Me interesso bastante na área de programação. 	
			</br>
			</br>
			Sou uma pessoa muito curiosa em relação de como as coisas funcionam, 
			então eu gosto de aprender o máximo possível sobre o que eu me interesso, 
			já fiz um curso de Programação de Jogos Digitais e tive a oportunidade de aprender um pouquinho
			como que funcionava a programação WEB.
			</br>
			</br>
			Gosto de conversar sobre jogos, filmes e séries. Não gosto de suspense e terror. Então evito consumir coisas do tipo.
			</br>
			</br>
			Sei que está bem simples o meu trabalho, mas fiz de uma forma a práticar os tópicos solicitados.
			</h2> <!-- sobre mim -->
		</div>
	</div>
</section>
</body>
</html>